deploy:
  provider: rubygems
  gemspec: bombbomb.gemspec
  gem: bombbomb
  api_key:
    secure: PsQ2UEDd7DX57Wh7agIYk3vN7NLf80Z3YheZMQC6YmeXn4EdgVSVYkGVK5MLNZC92RS4Xylxk/HVYdOzEJj3D/ZqJlGeOIhJC8UakSufYsQKyv8547XbBVGw5fgJ9sL9ir1dtDbQS5EJtKkYswi7zyOynvu8/mwRVJF7tuZTRM0GrrOVOLgfLaXPSPjpMdg5gJM1c0QpHXdWddo0OffUIUHz4vWw0NHK64mpBIh/mFLYvfn84uimySCSetVR/eNAggt+GRDw0ytvjk+LTSb61WWGNy5supderiYN8shVsY6eF136KBCwJw7fguGsJevTfNtrh1Mo8VAghjZhFVNwXNaVMFbICEyN7dOBAzNk6yG+RYliTR1ii+3mBzpMoUUeneE1PozC7XaIq+aKfll5XZKra4YraHcp4JJSCKDROJL0Vi+BLwlIHFhNJy646JACa4PJKYbZEWaJcpaVsgmlGWu7VI8x+NERavm6fQx8HsudBuN1viKsSr/kLpv/sya6l5Wtml//G10+GxjXopBfHD+KmIE3tX5bincY+v/aMfBteJxPLaJUyS1YnoamiOSjLRj72A8E2b0wUI/sKWRyzqnNa/KBoNQNb7ad1qCMxc4y1n47lLO/jUQ4DbZcvAI6KE+JUaZL1RRsNpkqMH8OGplN5BI0U2fSQ6xyaswZNGM=
  on:
    repo: bombbomb/bombbomb-ruby-openapi